<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        body{
            background-color: rgb(207, 88, 207);
            
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .loader{
            width: 120px;
            height: 120px;
            border-radius: 50%; 
            border: 16px solid rgb(211, 209, 209);
            border-top: 16px solid white;
            margin-bottom: 20px;
            animation: rotate 2s linear infinite;

        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .text p{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: honeydew;

        }
        .text span{
            animation: blink 2s linear infinite;
        }
        @keyframes blink{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(0.2);
                color: grey;
            }
            100%{
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
        <div class="text"><p><b>Loading <span class="dot">. . . .</span></b></p></div>
    </div>
</body>
</html>